blockchain.config.name = regtest
# disable wasabi+1 consensus rules by default for every network
blockchain.config.hardforkActivationHeights.papyrus200 = 455

database.reset=true 

miner {
    server.enabled = true
    client.enabled = false
    minGasPrice = 0
}

rpc {
    modules = [
        {
            name: "eth",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "rpc",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "web3",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "evm",
            version: "1.0",
            enabled: "true"
        },
               {
            name: "mnr",
            version: "1.0",
            enabled: "true"
        }
    ]
}
